REACT_APP_SERVER_SCRIPT_HOST = http://localhost:5000/api/v1/mangacons
REACT_APP_PAYMENT_GATE_KEY = FLWPUBK-4b4fa4f48ea835c1b691ee8424626884-X
REACT_APP_TEST_PAYMENT_KEY = FLWPUBK_TEST-22b5d8b664f01bd46dd7f038f3b003dd-X
REACT_APP_CURRENT_SESSION = 2024/2025
# REACT_APP_PAYMENT_GATE_KEY = FLWPUBK-c471ed8a7c4f5cd4691bb6023e513fba-X
# REACT_APP_TEST_PAYMENT_KEY = FLWPUBK_TEST-11dd15a3cd552223b958000b7ed835f5-X
CLOUD_HOST = https://server-v1-pms.onrender.com/api/v1/mangacons
LOCAL_HOST = http://localhost:5000/api/v1/mangacons